<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Testing some omnistudio lwc stuff</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>OmniTests</label>
    <navType>Console</navType>
    <tabs>OmniTests</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>OmniTests_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>OmniTests</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
